<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style>
		.wrapper{
			display:grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px,auto);
			grid-gap:1em;
			/**align-items: start;**/
			
		}
		
		.wrapper >div{
			background:#ccc;
			padding:1em;

		}
		.wrapper > div:nth-child(odd){
			background:#ddd;
		}
		.box-1{
			/*align-items: start;*/
			grid-column: 1/3;
			grid-row:1/3;
			border:2px solid black;
		}
		.box-2{
			/*align-items:end;*/
			grid-column: 3;
			grid-row: 1/3;
			border:2px solid black;
		}
		.box-3{
			/*justify-content: space-around;*/
			grid-column: 2/4;
			grid-row:3;
			border:2px solid black;
		}
		.box-4{
			grid-column:1;
			grid-row:2/4;
			border:2px solid black;
		}
		


	</style>
</head>
<body>
	<div class="wrapper">
				<div class="box-1">Box 1
					
				</div>
				<div class="box-2">Box 2
					
				</div>
				<div class="box-3">Box 3
					
				</div>
				<div class="box-4">Box 4
					
				</div>

	</div>
</body>
</html>