<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
</head>
<body>
	<div class="container-1">
		<div class="box-1">
			<h1>Box 1</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>

				<div class="box-2">
			<h1>Box 2</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>

				<div class="box-3">
			<h1>Box 3</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
		</div>
	</div>

	<div class="container-2">
		<div class="container-2-box" >
			<h1>Box 4</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
	

	<div class="container-2-box" >
			<h1>Box 5</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
	

	<div class="container-2-box" >
			<h1>Box 6</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
	</div>

	<div class="container-3">
		<div class="container-3-box">
		<h1>Box 7</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	
	<div class="container-3-box">
		<h1>Box 8</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	
	<div class="container-3-box">
		<h1>Box 9</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	
	<div class="container-3-box">
		<h1>Box 10</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	
	<div class="container-3-box">
		<h1>Box 11</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	
	<div class="container-3-box">
		<h1>Box 12</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
		</div>
	</div>
	
	</div>

</body>
</html>



<style>
	@media(min-width: 468px)
{
		.container-1{
	display:flex;
	/**
	align-items:center;
	align-items:stretch;
	align-items:flex-start;
	align-items:flex-end;
	flex-direction: column;
	**/


		}	
		.container-2{
	display:flex;
	justify-content:space-between;
	
	/**justify-content: flex-start;
	justify-content:flex-end;
	**/
		}
}

.container-1 div,.container-2 div , .container-3 div{
	border:1px solid #ccc;
	padding:10px;
}

.container-2-box{
	flex-basis: 27%;
	padding:10px;

}
.container-3-box{
	flex-basis: 12%;
}
.container-3 {
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
}

.box-1{
flex:2;
order:2;
}
.box-2{
flex:1;
order:1;
}
.box-3{
flex:2;
order:3;
}

</style>